# Environment variables for AI Engine
# OpenAI / Hugging Face / NASA API keys
OPENAI_API_KEY=YOUR_API_KEY_HERE
HUGGING_FACE_TOKEN=YOUR_API_KEY_HERE
NASA_API_KEY=YOUR_API_KEY_HERE

# Model configurations
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
LLM_MODEL=openai/gpt-4o-mini
RETRIEVER_MODEL=facebook/contriever
SUMMARIZER_MODEL=FacebookAI/roberta-large

# Paths for local data
DATA_PATH=./data/nasa_papers/
VECTOR_STORE_PATH=./data/vector_store/
GRAPH_DB_PATH=./data/graph_storage/

# App config
APP_ENV=development
DEBUG=True

# Hardware configuration
HF_DEVICE="cuda" # Use "cuda" for NVIDIA GPUs, or "cpu" to force CPU
